# spring-contexts

./: .classpath  .project  README.md  demo.bat  demo.sh  pom.xml
spring-contexts/: .classpath  .project  demo.bat  demo.sh  pom.xml  spring-java.bat  spring-java.sh  spring-none.bat  spring-none.sh  spring-xml.bat  spring-xml.sh
spring-contexts/src/main/java/app/: AppConfig.java  SpringJavaConfigMessageEmitter.java  SpringXmlConfigMessageEmitter.java
spring-contexts/src/main/java/domain/: Message.java  Messages.java  Person.java
spring-contexts/src/main/resources/: applicationContext.xml
src/main/java/app/: AppConfig.java  DIMessageEmitter.java  MessageEmitter.java  SpringJavaConfigMessageEmitter.java
src/main/java/services/: Emitter.java  PrintStreamEmitter.java
src/main/resources/: applicationContext.xml  logback.xml
