<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thenewcircle</groupId>
	<artifactId>spring-contexts</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>SpringContext Application</name>
	<url>http://github.com/thenewcircle/SpringContexts</url>
	<description>
	  Simple Spring Context Demonstration
	</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>NewCircle, Inc.</name>
		<url>http://thenewcircle.com/</url>
	</organization>

	<developers>
		<developer>
			<id>gordonforce</id>
			<name>GordonForce</name>
			<email>gordon(at)thenewcircle(dot)com</email>
			<organization>NewCircle, Inc.</organization>
			<roles>
				<role>Project lead</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
			Copyright 2008-2013 the original author or authors.

			Licensed under the Apache License, Version 2.0 (the "License");
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License at

			     http://www.apache.org/licenses/LICENSE-2.0

			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
			implied.
			See the License for the specific language governing permissions and
			limitations under the License.
			</comments>
		</license>
	</licenses>

	<properties>
		<final-name>spring-contexts</final-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<jdk-version>1.8</jdk-version>
		<junit-version>4.11</junit-version>
		<slf4j-version>1.7.7</slf4j-version>
		<logback-classic-version>1.1.2</logback-classic-version>
		<spring-framework-version>4.0.5.RELEASE</spring-framework-version>
	</properties>

	<build>
		<finalName>${final-name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
